# Rewrite

Last Updated: January 12, 2026
Published: Yes
Suggested: No

## Rewrite

The mobile app’s Rewrite allows you to transform any selected text with AI assistance.

### How to Use Rewrite

1. Select the text you want to improve
2. Tap the **Rewrite** button (cursive lowercase "a" with star, at the very top right of the screen)
3. Choose from preset options:
    - Make it shorter
    - Make it more descriptive
    - Show, don't tell
    - And more...
4. Or select **Custom** to write your own instructions
5. Tap **Generate**
6. **Insert** to replace the original text, the copy icon to copy, or **Dismiss** to cancel

Generated rewrites also appear in purple initially and lose the formatting when edited.