# Smart Dictation

Last Updated: January 12, 2026
Published: Yes
Suggested: No

## Smart Dictation

Smart Dictation is a unique mobile feature that captures your spoken words and transforms them into properly formatted prose with punctuation, dialogue formatting, and character name recognition.

### How to Use Smart Dictation

**From the Home Screen or Document List in a Project:**

1. Tap the Plus (+) icon in the upper right and select New Dictation
2. Speak your content
3. Tap stop when finished
4. The app will process and format your dictation, displaying it in a popup when done

**Inline (in Document) Dictation:**

1. Place your cursor where you want to dictate text
2. Tap the sparkly microphone in the toolbar pinned to the top of the screen
3. Speak your content
4. The formatted text will be inserted at your cursor position

Whether you dictate in or outside of a project/document, all Smart Dictations are stored in the Smart Dictation history, available via the bottom nav bar’s Dictations tab.

### Smart Dictation Features

- **Intelligent Formatting:** Automatically adds punctuation and proper dialogue formatting
- **Context Awareness:** Recognizes character names from your story
- **History:** All dictations are saved until deleted in your Smart Dictations menu
- **Time Limit:** Up to 1010 minutes per dictation

<aside>
🎤

### Viewing Your Dictations

Access all Smart Dictations via the Dictations tab in the bottom nav:

- Tap **Dictations** in the nav bar along the bottom of the app
- View details: timestamp, duration, word count
- See both **Original** and **Enhanced** versions
- Copy, delete, or send to projects
</aside>

### Enhanced Dictations

Transform your Smart Dictations into fully fleshed-out prose with **Dictation Enhancement**.

1. Access **Smart Dictations** from the nav bar
2. Select any dictation
3. Tap the **Enhanced** toggle up top
4. The app will expand your dictation into a more developed and narratively complete bit of prose. (The end result may be 10x the word count!)

**Sending Dictations to Projects:**

- Navigate to the Dictations tab in the nav bar along the bottom
- Select the Dictation you’d like to send
- Tap the More menu (•••) in the upper right
- Choose **Add to Project**
- Select your destination project or create a new one
- The dictation is added as a new document