# Write

Last Updated: January 12, 2026
Published: Yes
Suggested: No

## Write

The mobile app’s Write feature is an intelligent autocomplete that reads words in your current document, linked docs, and Story Bible to continue your story.

### How to Use Write

1. Place your cursor at the point where you want to continue
2. Tap the **Write** button (the feather quill icon at the top of the screen)
3. Choose your approach:
    - **Auto Mode:** Just tap **Generate** immediately for automatic continuation
    - **Guided Mode:** Type what you think should happen next, then tap **Generate**

### Working with Results

- Generated text appears as a hovering card
- **Insert:** Add the text to your document (appears in purple initially)
- **Copy:** Copy to clipboard without inserting
- **Dismiss:** Discard the result

**Purple Formatting:** AI-generated text is purple when first inserted as a visual indicator. The purple formatting disappears once you edit the text.