# Contact Us

Article Description: How to get in touch with us
Last Updated: April 17, 2025
Published: Yes
Suggested: No

Our support team is available seven days a week. You can reach out to us at any time, for any reason at: [hi@sudowrite.com](mailto:hi@sudowrite.com)

We also have [an experimental AI phone support agent](https://elevenlabs.io/app/talk-to?agent_id=gHbVQk6ZMRvPTCeoZVHT), which can be a big help with basic troubleshooting. If you prefer a “live chat” experience, you can open a Support ticket in our community Discord server, which you can join at: [https://discord.gg/sudowrite](https://discord.gg/sudowrite)

And we also host monthly Community Hangouts, which are published to [our events calendar](https://lu.ma/sudowrite) and promoted in our Discord. We hope to see you at the next one!