# Ambassadors

Article Description: Ambassadors help make our community special!
Last Updated: April 26, 2024
Published: Yes
Suggested: No

Sudowrite’s Ambassador program is a way for our most active and passionate authors to shape, support, and grow our community alongside us. If you’re already one of the more active voices in the community and feel like you have exciting ideas for the future of Sudowrite, this may be for you!

## What are Ambassadors?

In short, Sudowrite’s best and brightest! Ambassadors contribute to our product and community in a myriad of ways, including…

- **Resourcing the community!** Connecting folks in our Discord and out on the world wide web to resources they need to have a great experience with Sudowrite.
- **Creating videos!** Highlighting tips and best practices, exploring popular topics, and sharing these on our YouTube or in our Discord community.
- **Hosting live sessions!** From classes to informal social gatherings, Ambassadors contribute significantly to our live programming efforts.
- **Contributing to crowd-sourced docs!** Creating valuable documentation that helps everyone get the most out of Sudowrite.
- **Giving product feedback!** Our Ambassadors get early access to new tools and features so that they can help us make them better.
- …*and many other projects which help to grow and support the Sudowrite community.

Sudowrite Ambassadors are invited on a quarterly basis, and active Ambassadors will be re-invited each quarter as long as they remain active and in good standing.

---

## Perks

Being an Ambassador is an incredible way to give back to the Sudowrite community—so here are a few ways *we* give back to Ambassadors:

- Free monthly Professional plan!
- Featured Discord roles with special server privileges
- Guaranteed early access to our latest features and beta tests
- Access to the Sudowrite team, and the opportunity to offer direct feedback on our feature roadmap
- And more role-specific perks too!

Most Ambassadors ultimately participate because they're passionate about Sudowrite and want to help others succeed. The perks are a nice bonus—we think they’re well deserved!—but the *real* reward is being an integral part of our vibrant community and shaping the future of Sudowrite.

---

## How do I become an Ambassador?

We love your ambition! The first step to becoming an Ambassador is simply being an active member of community—either in our Discord server, or out there in the world. Next, you should have a clear idea for how exactly you’d like to get involved, whether that’s producing content, answering questions, or something else.

<aside>
📌

While it’s not a strict requirement, we’re generally looking for folks who have been a member of our Discord community for 6+ months.

</aside>

When you’re ready to apply, you can [**fill out this Ambassador application form**](https://airtable.com/appzYmPFcz9Wxzn0X/shrmqE2y2snfRhd5N). We review all applicants on a quarterly cycle, at the beginning of February, May, August, and November.