# Community Guidelines

Article Description: The rules we ask community members to agree to
Last Updated: April 17, 2025
Published: Yes
Suggested: No

The [**Sudowrite Discord community**](https://discord.gg/sudowrite) is a place for authors and writers working with AI to hang out, share ideas, and learn from one another. There are people from all over the world and people of all ages in our community. Every day they’re experimenting and making discoveries that push the boundaries of just what you can do with AI—and the written word.

These Community Guidelines include our values, rules, and expectations of behavior. They’re intended to help us stay aligned, maintain positive vibes, and uphold a safe environment for everyone.

**Values**

**🐱 Curiosity and open mindedness**
We get the best results from each other (and AI!) when we approach ideas and others with an open mind and orient ourselves around curiosity. “What if the opposite is true?” as a mantra.

**🤝 Helpfulness and friendship**
We expect that everyone brings a spirit of collaboration, acts in friendship, and assumes the best of intentions. Remember, sometimes folks just haven’t had their coffee yet!

**⚙️ Experimentation and action!**
The thing that makes this community awesome is the people in it—and we love to see you all take action. If you need help, ask! If you see a problem you can solve, speak up. If you have an idea for something awesome the community should do, pitch us or set it up!

**Rules**

Below you’ll find an overview of the rules by which we govern the Sudowrite community—which is not limited to but in part consists of our Discord server, our remote and in-person events, and our Plugins ecosystem.

To keep our community a warm and welcoming space, Staff members will enforce the rules below through moderation. While we expect that everyone will play by the rules, be advised that we may take action (ranging from warnings to bans) in the event that you don’t.

1️⃣ Be kind and respectful - Help us cultivate a welcoming environment. Operate with good intent, and assume positive intent from others. When offering feedback, make it constructive.

2️⃣ Promote positive interactions - We prioritize the safety and well-being of our community members. Hatred, bigotry, and harassment are all expressly prohibited here. Troll-like behavior and other forms of abuse may also result in your expulsion from the community.

3️⃣ Respect the space - Keep the channels on topic. Also, we welcome self-promotion as it relates to your work with Sudowrite—for example, videos, blogs or podcasts documenting your use. But self-promotion isn't cool when it means using this space for extractive, commercial, or unrelated reasons. That said, there’s a celebrations channel for a reason—celebrate your wins, or link to your freshly published books! (If you find yourself unsure, just ask Michael or any staff member.)

4️⃣ Help keep things safe - If you see something against the rules or something that makes you (or another community member) feel unsafe, please notify a staff member. And if you see something that isn’t against the letter of the rules, but feels against the spirit, please let us know.

**Expectations of Behavior**

Sudowrite Staff members, Ambassadors, and sometimes other members of the community will host events—ranging from product tours, to informal co-working sessions, to genre happy hours, to structured classes. These events may take place in audio or video channels in Discord, over Zoom, or occasionally even in-person.

We encourage you attend and participate in these events, but we do have some baseline expectations of behavior for those doing so. Event attendees agree to:

**📗 Share the floor** - We want you to get your questions answered in any session you attend, but we also ask that you be aware of the space you take. That way, other attendees have the time and opportunity to have their questions answered as well.

**📙 Bring mindfulness and respect** - You’re joining a shared space, and we ask you to conduct yourself accordingly. This includes turning your camera off if you’re indisposed, and maintaining composure in the chat.

**📕 Listen to teacher** - Different instructors may have different rules for their sessions—raised hands only, queue up questions in the chat, etc.—depending on the format, topic, and attendance. We expect that, in those situations, you will defer to your instructor’s preferences.