# Brainstorm

Last Updated: January 8, 2026
Published: Yes
Suggested: No

[https://youtu.be/GfwdmjZ8T2A](https://youtu.be/GfwdmjZ8T2A)

![brainstorm.jpg](../../../../Sudowrite/464bbb10ed2c49c49d13490fb9c423e4/Public%20Docs/Sudowrite%20Manual/brainstorm.jpg)

# Brainstorm

Sometimes you have a good idea of what you need—a new setting for your fantasy epic perhaps—but are tapped out on creative names or fresh angles. That’s where Brainstorm comes in. With Brainstorm, you bring the seed of an idea and get rapid-fire inspiration in the form of a list.

To get started, click the Brainstorm button, and choose from:

- Dialogue
- Characters
- World building
- Plot points

- Names
- Places
- Objects
- Descriptions

- Article ideas
- Tweets
- Something else

Then enter your seed. Maybe it’s “Names and descriptions of spaceships”

![Screenshot 2023-12-07 at 6.33.12 PM.png](../../../../Sudowrite/464bbb10ed2c49c49d13490fb9c423e4/Public%20Docs/Sudowrite%20Manual/Screenshot_2023-12-07_at_6.33.12_PM.png)

Click Start and you’ll have a fresh list of spaceship concepts generated for you. You can use the Thumbs Up (👍) to save the ones you like to your Keepers List, and the Thumbs Down (👎) to clear that suggestion from your list (to make space for a new one). When you’re satisfied with your choices, click Save & Exit, and your Keepers List will be saved to a card in your History panel on the right.

Note that Brainstorm works independently, exclusively using the context and examples you provide in the Brainstorm panel. That means it doesn’t see your Story Bible details.

<aside>
📓 **Brainstorm transcript**

</aside>

- While the visuals in the video above are *sort of* essential, a transcript of the Brainstorm video above is available by expanding this toggle.
    
    Welcome to the next installment in our Quick Start series. Today, we're exploring the Brainstorm button—a tool designed to get you unstuck and fuel your creativity.
    
    Sometimes, you're on the brink of a great idea but need a spark to ignite it. Whether you're dreaming up a new setting for your fantasy saga or searching for the perfect name for your protagonist, Brainstorm can be your creative partner in that process.
    
    Getting started is simple:
    
    Click on the Brainstorm button to unveil a variety of brainstorming categories, including Dialogue, Characters, World Building, Names, and more. Select the category that fits your current need.
    
    Next, input your seed idea. For instance, if you're looking for "Names and descriptions of spaceships," to fill the infinite void of space in your Sci-Fi novel, just type that in.
    
    Hit Start, and like magic, you're presented with a list of inspired suggestions. Found something you love? Give it a Thumbs Up to add it to your Keepers List. Not quite right? A Thumbs Down clears the way for new ideas.
    
    Once you've curated a collection of ideas that spark joy, click Save & Exit. Your Keepers List is then neatly stored in a card within your document’s History panel, ready for you to revisit and incorporate into your masterpiece.
    
    Here’s a little secret about brainstorm—no matter which category you select, the tool functions identically. You’re essentially choosing from pre-populated suggestions and reference material that will help the AI generations along. You can use this little refresh button for fresh suggestions, and you can always use Something Else to start entirely from scratch.
    
    In closing, the Brainstorm button isn’t just a feature… it’s a creative partner standing by to jumpstart your imagination.
    
    There is actually one other way you may go about brainstorming on Sudowrite… but we’ll cover that next time, when we look at the editor’s Selection Menu and Quick Tools.