# Canvas

Last Updated: January 8, 2026
Published: Yes
Suggested: No

# Canvas

If you’re the type of author that works visually—say using index cards to map out an outline—you may want to use Sudowrite’s Canvas feature. Think of Canvas as a flexible digital whiteboard where you can drop notes, draft outlines, and freely rearrange everything in a 2D space.

To access Canvas, find the **Canvas** option in the **More Tools** dropdown at the right of the top toolbar. Doing so will bring you into a fresh Canvas, where you’ll see the orientation information represented in the screenshot below. You can click and drag to select these cards in order to delete them all at once, or select something and delete it individually.

![CleanShot 2025-03-30 at 14.46.40@2x.png](Canvas/CleanShot_2025-03-30_at_14.46.402x.png)

The menu at the bottom of Canvas allows you to add a card, add text, or add an outline.

**Adding a card** gives you a blank card, where you can type anything you’d like to keep track of: some character information, some notes on a scene, or freeform ideas you don’t want to forget.

**Adding text** lets you throw text directly onto the Canvas, which is helpful when you want to label a cluster of cards or otherwise leave annotations for yourself.

**Adding an outline** will place a complete outline directly onto your canvas—represented as a series of linked cards. The outline types available in canvas are The Hero’s Journey, Hollywood Beats, Story Circle, and Romance Outline. Each outline is represented with distinct visuals.

<aside>
📌

Canvas outlines are a bit different from those in Story Bible. In Canvas you can generate a full outline from your idea, whether it’s a single sentence or several paragraphs. You can also use the three dot (•••) menu to copy that outline to your clipboard if you want to bring it back into a Sudowrite document or even import it into your Story Bible.

</aside>

**Canvas keyboard shortcuts** include:

**`⌘ A`** – Select all

**`Del`** – Deletes a card

**`Space + Click + Drag`** – Pan the canvas

**`⌘ Z`** – Undo

**`⌘ + SHIFT + Z`** – Redo

**`⌘ +`** – Zoom in

**`⌘ -`** – Zoom out

**`*⌘* \`** – Reset to center

**`⌘ 0`** – Reset zoom