# Chat

Last Updated: January 8, 2026
Published: Yes
Suggested: No

### Chat

There’s a new chat in town, and it lives in your project’s right bar. To use it, simply toggle your right bar from History (which is where all your “cards” are generated and stored) to Chat.

You never have to brief Chat, or bring it up to speed, because it can see your entire Story Bible and documents. You can ask it basically anything about your characters or story—or highlight a particular section of text if you want it to focus on that.

It’s also a *chat*, which means you can use it for feedback, brainstorming, edits, and other questions—sort of like ChatGPT, only better because it’s unfiltered and it’s built right into Sudowrite. Did we mention Chat is free to Sudowrite subscribers by default?

### How does chat work?

Chat is **story aware**, which means it can see your existing work in order to be as helpful as possible.

Specifically, when your Story Bible is turned on and filled in, **Chat can see your Genre, Synopsis, Characters, Worldbuilding, and Outline**. It also sees **the full text of the current document**, and it will focus on anything that you’ve **highlighted** in that document (while still seeing the full doc).

Want to direct Chat’s attention to something or someone in particular? **Chat supports @ mentions** that can provide additional context. You can tag a specific Character or Worldbuilding element by using the @ tag. You can even use the @ tag to reference another document in the same project—for example, if you wanted Chat’s help comparing different versions of a chapter, or creating an interstitial chapter.

### Are there limits?

You can have as many chats as you’d like, and you'll find prior conversations when clicking the little folder icon in the upper right. You can create a new chat thread by clicking the plus (**+**) sign. If you’ve been working in one Chat for a *long* time, you may eventually hit a limit where the oldest chats in your thread become invisible to that Chat (because its context is full). Creating a new Chat will give you a fresh start.

Note that chats are project-specific, which means A.) Chat can’t see documents in a different project, and B.) You can’t access chats that you’ve had in another project.

While Chat is free by default, you also have the option of enabling the High Quality mode. Chat’s High Quality mode uses a smarter AI model, capable of more logically demanding tasks, and it does use credits. Toggle off High Quality to return to the Standard free Chat.