# Expand

Last Updated: January 8, 2026
Published: Yes
Suggested: No

# Expand

When you have a scene you know would benefit from some added detail, you can use the **Expand** tool. Expand takes the passage you’ve highlighted and draws that out, adding substance and color as organically as possible. Practically speaking, it can turn one sentence into several.

For example, if you were to highlight “Michael got out of bed and made himself breakfast” and use Expand, you might get back a card in the History column that says, “Michael swung his legs over the side of the bed, and stepped onto the cozy wool rug. He walked to the kitchen, where he moved through his morning routine like a robot, reaching for the market sourdough loaf and loading two thick slices into the toaster. He opened the fridge. His eyes scanned the shelves, and locked in on the blueberry jam. Behind him, the toaster popped prematurely, ejecting the underdone bread to the counter.”

To use it, highlight a sentence or paragraph and choose Expand from the Selection Menu that appears. **Expand requires at least 3 three words be selected, and can be used on up to 1,000 words at a time.**

### What Does Expand See?

Expand is focused on your highlighted selection, but it will read prose in your document that both precedes and follows that selection.

Expand also gets context from your Story Bible, to make sure that it remains faithful to your vision for the story. That context includes, Genre, Style, Characters, Worldbuilding, the linked chapter summary from your Outline, and any POV/Tense that you may have set.