# Quick Edit

Last Updated: January 8, 2026
Published: Yes
Suggested: Yes

### Quick Edit

**Quick Edit** is the fastest way to make light edits to your document, and it’s one of the only tools that works right inside of your document (rather than creating a card in the History section).

Find Quick Edit in the Selection Menu (which appears when highlighting text), or open it with the keyboard shortcut **`Ctrl + K`** (PC) or **`⌘ + K`** (Mac).

Quick Edit is included with your Sudowrite plan, and **free to use** by default. You do have the option of toggling on a High Quality mode that *will* use credits. While High Quality mode is capable of more complex tasks, we’ve found it’s also rarely *necessary*.

### How Quick Edit Works

When you already know that *something* needs to change, and you just need a little help *doing it*, Quick Edit takes your instructions and makes those changes for you. Just highlight a sentence, paragraph, or entire scene—up to 1,000 words—and tell Quick Edit what you’d like changed or rewritten.

Quick Edit takes your instruction and goes to work, leaving a struck-through version of your original copy in place for easy comparison. Accept the changes, reject them, or further refine it—all inline.

### What does Quick Edit know about my story?

One of the biggest benefits of Quick Edit is that **it is story aware**. That means it can see your existing work and the contents of Story Bible in order to stay on track.

Quick Edit will focus on the highlighted text you’d like transformed, but it will also take into account your Genre, Style, Synopsis, Worldbuilding elements, and other context-dependent things like matching Characters or a linked chapter summary from your Outline.