# Rewrite

Last Updated: January 8, 2026
Published: Yes
Suggested: No

[https://youtu.be/Zd73awfq5S0](https://youtu.be/Zd73awfq5S0)

![rewrite.jpg](../../../../Sudowrite/464bbb10ed2c49c49d13490fb9c423e4/Public%20Docs/Sudowrite%20Manual/rewrite.jpg)

# Rewrite

Sometimes you dig the idea you’ve got down, but it’d be helpful to see a few alternative ways to phrase it. Other times, you know you need to be more succinct, more upbeat, or more descriptive. Rewrite can help with all of these!

To use Rewrite: Highlight some text—up to 6,000 words at once—and click “Rewrite”! A Rewrite card with a drop-down menu will appear in the History column (on the right), and you’ll be able to select your desired rewrite style from these pre-set options:

- **Rephrase:** Rewrite the passage in a different way while retaining the meaning.
- **Shorter:** Rewrite the passage to be more succinct.
- **More descriptive:** Adds more telling details to the passage. Similar to the Describe tool, but the AI will make its own decision on which elements to flesh out and incorporate.
- **Show, Not Tell:** Improves the level of detail and adds in more action.
- **More Inner Conflict:** Add more internal conflict and introspection. Works best when the passage selected is a close POV.
- **More Intense:** Allows the AI to amp things up, improving the level of detail and pacing to create a more vivid reading experience.
- **Customize…:** If you select Customize, you can prompt the Rewrite command with any sort of rewrite approach you’d like. It’s a super open-ended tools, and there are practically unlimited ways to use it. Here are some that our users have found helpful:
    - "be more ominous"
    - “be more like Stephen King wrote it”
    - "be set in a cyberpunk future"
    - “add more dialogue”
    - "contain a metaphor"
    - "make [name of your main character] die"
    - "be in first person"
    - "be in third person"
    - "be in third person with name James"

While Rewrite works exclusively on the passage you’ve selected, the AI will actually look at your Story Bible’s Synopsis when rewriting shorter (600 words or fewer) passages. This gives it broader context so that its constrained Rewrite is still faithful to the story you’re trying to tell. Longer Rewrites do not use Synopsis.

<aside>
📓 **Rewrite transcript**

</aside>

- While the visuals in the video above are *sort of* essential, a transcript of the Rewrite video above is available by expanding this toggle.
    
    Welcome to the next video in our Quick Start series. Today, we're diving into the Rewrite button—a powerful feature designed to refine and enhance your existing text.
    
    When you're happy with the substance of something you’ve written, but get the feeling the prose could use another pass—whether for clarity, style, or just a fresh take—Rewrite can do that for you with the click of a button.
    
    Here's how it works: First, select the text you want to revise, up to 6000 words for Rewrite. Then select the Rewrite button—either from the Selection Menu or the toolbar. You'll see a selector appear in the History column on the right. This is where you’ll choose how you want Rewrite to modify your work—rephrased, shorter, more show/not tell, or even something custom. So you could say “be more quirky” here, or “make this really dark and foreboding.” For now, we’ll use Rephrase.
    
    When I say Go, Rewrite gets to work, and we see new cards appear in that History column. Once your results are ready, you’ll see the updated prose here—and you’ll notice that anything Sudowrite’s AI changed is presented in purple. If you like what you see, just click insert, and it will replace your highlighted selection
    
    You have one additional control with Rewrite, and that’s how many cards it will generate at once. Just click the drop down arrow to the right of the Rewrite button to set your preference—then each concurrent use of Rewrite will output that many card options in the future.
    
    Something to be aware of is that, as of right now, the Rewrite button does not take Story Bible or other story context into account when you use it. Rewrite is focused exclusively on your selection and preferred Rewrite style.
    
    That covers it for Rewrite. Drop your questions in the comments, and stay tuned for the next video in our Quick Start Series focused on the Describe button.