# Genre

Last Updated: January 13, 2026
Published: Yes
Suggested: No

## Genre

This is where you specify the genre of the story you’re writing, which affects the tropes, tone, and style of the outlines and prose that’s generated by Sudowrite. Rather than jotting down a literal genre, we recommend you unpack some of the themes and thematic elements you’re looking for in your story.

<aside>
✏️ **Examples**

- *Space opera, science fiction*
- *Historical Romance*
- *Literary Realism*
- *Alt history timeloop*
</aside>

<aside>
✨ **Pro-tip!**
Is the AI writing romance that’s a little *tired*? Change it to *friends to lovers romance*, or *small town cozy romance*, or avoid the term *romance* altogether. In general, you’ll get the best (least tropey) results if you can unpack the thematic elements you’re actually looking for.

</aside>

Genre is filled in manually, and thus is not informed by any other Story Bible fields. Meanwhile, the Genre influences Synopsis, Outline, Scenes, and Prose Generation (in Draft).