# Outline

Last Updated: January 14, 2026
Published: Yes
Suggested: No

### Outline

The Outline is where you tell Story Bible about the structure of your story.

You can have Story Bible generate an Outline for you based on your Synopsis, Genre, and Characters, or you can import or write your own Outline from scratch.

<aside>
♾️

**The Outline section of Story Bible has no word limit.** It can include as many chapters as you like, and each one can be as long as you like. (Though a good editor might suggest otherwise.)

</aside>

### Generate Outline

There are two ways to approach creating your Story Bible’s Outline: generating it all at once, or chapter-by-chapter.

**To tell Story Bible to create a complete Outline, just click the Generate Outline button.**

<aside>
💡

Outline generation is influenced by Genre, Synopsis, Characters, and Worldbuilding. Meanwhile, your Outline will directly inform Beat generation.

</aside>

Alternatively, you can click the **+ Add Chapter** button to add a single chapter to your outline at a time. Once you’ve done so, you can fill that chapter summary in manually or using the **Generate** button. If you choose Generate you’ll be presented with a **Custom Instructions** box, where you can optionally tell Sudowrite how you’d like that chapter to go. If you opt not to give any specific instructions, it will do its best based on the context available.

### Editing Your Generated Outline

If the Outline that Sudowrite generated for you doesn’t match your vision, you can fix it by adding your notes to the **Rewrite Outline** box—this is field is revealed only when clicking Rewrite under the **More menu (•••)** in the Outline section header. Click **Go** and Sudowrite will take another pass, rewriting the entire outline while incorporating your feedback. (You can get pretty specific with your feedback here!)

Meanwhile, if a specific chapter in your generated outline is almost there but still needs work, you can Rewrite a chapter by clicking into the text field containing the summary and selecting **Rewrite**. Just as with the full outline rewrite, you’ll be able to give specific instructions as to what needs to change (ex. “End in a cliffhanger”).

The **More menu (•••)** also includes the **Delete** option, in case you ever need to start over entirely.

Once you have a generated outline that you’re happy with, make sure the details match your vision for the story. Just as with every other section of the Story Bible, the more specific you are, the better yours results.

### Editing Your Outline

At any point in the Outlining process, you can also Add individual chapter summaries. This can be helpful if you want to insert a chapter after-the-fact or extend your Outline. Click the **+ Add Chapter** button in the section header to create a new blank chapter summary field—then just drag it into place. Alternatively, you can just hover *between* the chapters where you’d like to insert the new chapter summary and an + Add button will appear.

![CleanShot 2026-01-14 at 14.34.23@2x.png](../../../../Sudowrite/464bbb10ed2c49c49d13490fb9c423e4/Public%20Docs/Story%20Bible%20Guide/CleanShot_2026-01-14_at_14.34.232x.png)

Your chapters can be named anything you’d like—“Chapter 1, Epilogue, Scene” etc.

You’ll also notice that **Acts** are created when generating an Outline. You can create these from the **+ Add Act** button in the Outline section header as well. Acts are like dividers that can be dragged to any point in the Outline to help you organize your outline and visualize the story at a high level. The can be named anything—“Part, Book, Episode, Section” etc.—whatever fits your work (and you don’t need them at all for the Outline to work).

You can delete Chapters or Acts using their respective More menu (•••). If you delete a chapter and want to get it back, you can do that through the Outline History menu (the little Clock icon) in the Outline section header’s More menu (•••).

### Drafting Your Chapters

When you’re ready to start writing a chapter, hover over a chapter summary and click the **Start Chapter** button (which appears as a plus document icon) next to that chapter’s More menu (•••). This will create a “linked document”—a document linked to this chapter summary in your Outline, which allows Write, Draft, and other features to know what to write. Any time you click a chapter summary’s More menu (•••) in your Outline, you’ll see a list of all the documents that have been linked to this chapter summary.

### Keeping Your Outline Updated

As you write your book, you’ll probably make changes to your chapters that stray from the original Outline you’d written or generated. You can easily update the linked chapter summary in your Outline with one click by selecting “Update” from the More menu (•••).