# Scenes & Draft

Last Updated: January 14, 2026
Published: Yes
Suggested: No

### Generating Chapter Prose

When using Story Bible sequentially—that is, gradually developing your story from the ground up by completing those fields—the final step of the process will be generating chapter prose using the **Draft** tool. Draft is represented by the little typewriter icon in top right corner of your text editor in Sudowrite.

Draft looks at your Style, Genre, Characters, Worldbuilding, and **Scenes** to write a first draft of that chapter for you. But before you can get help from Sudowrite generating that chapter’s prose, you first need to either write or generate those Scenes.

### What are Scenes?

**Scenes** are the building blocks of chapters in Sudowrite’s Draft tool. They represent distinct moments in your story—each one typically encompassing a single location, timeframe, or character context. A chapter may have one scene, or several.

Scenes let you guide Sudowrite to write your chapter exactly the way you imagine it. Whether you're describing a heated conversation in a cabin, a chase through city streets, or a quiet reflection on a rooftop, each Scene is a self-contained unit of storytelling. This format should feel familiar and intuitive for anyone who has ever read a book or watched a movie—a scene is something happening to someone (or *someones*) somewhere—and it allows Sudowrite to generate focused prose that closely follows your structure and creative vision.

Think of Scenes as the natural atomic units of storytelling—aligned with how writers already plan and think about narrative flow.

![CleanShot 2025-05-01 at 11.12.31@2x.png](../../../../Sudowrite/464bbb10ed2c49c49d13490fb9c423e4/Public%20Docs/Story%20Bible%20Guide/CleanShot_2025-05-01_at_11.12.312x.png)

### **How do I generate chapter prose from Scenes?**

Scenes are the precursor step to prose generation in Sudowrite. Here’s how they work step-by-step:

**1. Write or Generate Scenes**

The top box of the Draft tool is labeled **Scenes**. This is where you list the key narrative moments you want your chapter to contain. Each Scene appears as a numbered item in a list, and may be as short or as long as you like. You can:

- **Write your own** **Scenes** manually.
- Or click **Generate Scenes** to have Sudowrite generate a list based on your linked Outline’s chapter summary.

Scenes utilize a feature called Story Bible Detection, which lets you know when something or someone mentioned in a Scene is recognized from your Story Bible. Detected Characters and Worldbuilding elements will appear underlined, whether you generated those Scenes or wrote them yourself.

<aside>
💡

**How to define chapter length in Draft**

There’s no way to specify how long you want your drafted chapter to be. Instead, the length of the chapter prose that Sudowrite generates is a function of how many Scenes you’ve included—more scenes means a longer chapter. If you want to reduce the length of the prose that Draft generates, just reduce the number of scenes—you can consolidate all of your scenes into a single numbered bullet and Sudowrite will still accurately generate.

</aside>

**2. Optionally add Extra Instructions**

The Draft box includes an **Extra Instructions** field below your Scenes. This is where you can optionally include specific notes that Sudowrite should consider when writing chapter, including:

- Style or tone reinforcement (e.g., “dreamlike,” “sparse and fast-paced”)
- Specific plot notes (e.g., “End on a cliffhanger”)

These instructions can reiterate other parts of your Story Bible, and help Sudowrite better match your unique storytelling voice and intent.

<aside>
💡

Sudowrite will generate chapter prose using the default model, Muse, unless you say otherwise. Click the dropdown arrow to the right of the Generate button to toggle between Prose Modes and AI models as desired. Make sure to do so before you click Generate!

</aside>

**3. Incorporate helpful feedback**

With those fields complete, you can click Generate to have Sudowrite automatically analyze your Scenes to make sure they’re clear and well-structured. If a Scene looks too short, too sprawling—such as covering too many events, characters, or locations—or something else, you’ll see a friendly suggestion with a proposed fix. You can:

- **Accept** the Quick Fix (like splitting a Scene or clarifying it)
- Or **ignore the suggestion** altogether and proceed with your current Scenes as-is

This first stage “check” also creates a word count and credit estimate, so you can know what to expect when you do proceed.

4. **Generate your chapter**

Once you’re happy with your Scenes and the estimates provided, just click **Generate**. Sudowrite will write your chapter in prose, closely following your structure and tone.

Each Scene is transformed into part of a seamless, compelling chapter draft that should closely match your vision for the story. You can watch the prose magically appear in the document below—and you can always pause the generation if you notice the AI is taking one too many creative liberties.