# Style

Last Updated: January 13, 2026
Published: Yes
Suggested: No

## Style

Style affects the tone, word choice, and sentence structure that Sudowrite uses anywhere the Style is included. What you put here has the most significant style influence on Prose written with Draft or the Write button.

<aside>
✏️ **Examples**

- *Lush prose*
- *Spare and haunting. Written in short sentences with lots of menacing dialogue.*
- *Whimsical and dense*
- *Action-packed and violent*
</aside>

<aside>
✨ **Pro-tip!**
While not *necessary*, Sudowrite experts recommend tweaking both your Genre and Style boxes in advance of generating a particular chapter, so that you can really dial-in a specific tone. Style in particular has a big impact on prose.

</aside>

Style is filled in manually—or by using the Match My Style feature—and is not informed by any other Story Bible fields. Style directly influences both Beat and Chapter generation.