# Synopsis

Last Updated: January 13, 2026
Published: Yes
Suggested: No

## Synopsis

Synopsis establishes the characters, their goals, the central conflict, how your story begins and how it ends. It also conveys your story's tone, themes, and unique elements.

**To tell Story Bible to create your Synopsis, just click the Generate button.**

If your Braindump is missing crucial elements, Story Bible will have to get more creative in order to fill in the blanks in your Synopsis. So be sure to include anything of vital importance to your story in the Braindump!

### Improving your Synopsis

Once Story Bible has generated your Synopsis, you’ll likely want to make changes. These changes can be small, like changing a character name or setting, or big, like restructuring the entire ending. As with Braindump, it’s good to provide as much detail as you can in your Synopsis, because the AI will use this information later on in other sections.

There are two ways to make these changes:

1. **Make changes manually.**

Do this by editing the text of your Synopsis directly in the text box.

1. **Use AI to rewrite your Synopsis.**

When your cursor is in the Synopsis field, you’ll see a “Rewrite” button below the text. Click it to offer the AI some instructions on rewriting your Synopsis, the same way you might give a junior writer feedback.

Once you’ve typed the changes you want made, just click the **Go** button.

<aside>
🕓 **QUICK TIP**

![CleanShot 2026-01-13 at 18.06.01@2x.png](../../../../Sudowrite/464bbb10ed2c49c49d13490fb9c423e4/Public%20Docs/Story%20Bible%20Guide/CleanShot_2026-01-13_at_18.06.012x.png)

Use the Clock icon to access this section’s History and see past versions of your Synopsis.

</aside>

<aside>
✏️ **Rewrite Examples**

- *Add more tension in the beginning of the story*
- *Make the antagonist more likable*
- *Change the ending to be sad*
</aside>

The generation of Synopsis is informed by both Braindump and Genre. The Synopsis influences the generation of Characters, Worldbuilding, Outline, and Scenes. As mentioned previously, in the event the Synopsis field is empty, the fields that rely on Synopsis would instead defer to the Braindump.