# Features

Article Description: A high level overview of Sudowrite’s core features
Last Updated: January 7, 2026
Published: Yes
Suggested: Yes

Here’s a quick look at some of the main AI features available within Sudowrite’s editor.

- **Write**
    - *Auto* is for when you don’t know what should come next and you just want to see what the AI comes up with.
    - *Guided* is for when you have an idea of what should happen but want Sudowrite to draft it for you.
- **Describe** gives you suggestions for rich sensory details—sight, sound, smell, touch, and taste—that you can add to any moment or object.
- **Rewrite** improves phrasing, flow, or tone in an existing passage.
- **Brainstorm** helps generate lists of ideas: names, powers, plot twists, worldbuilding elements, and more.
- **First Draft** generates an extended scene (typically 800–1,000+ words) based on an outline or set of notes.
- **Expand** adds length to your draft—whether that means slowing pacing or fleshing out a moment. *(Tip: Use Describe if what you need is added detail.)*
- **Plugins** are customizable tools that extend Sudowrite’s core functionality. Use them to tweak tone, change POV, enhance dialogue, or build your own custom tool by describing what you want Sudowrite to do.
- **Scenes** (found in the Draft tool) are a structured way to outline and generate your chapters. Each scene focuses on a specific time, place, or POV, and supports **Extra Instructions** to guide tone, pacing, and style. (Note: Scenes replaced the older *Beats* system.)
- **Draft** is a way to generate an entire chapter of 3,000-5,000+ words at a time, based on the Scenes you’ve established.

For a detailed look at how each of these features works, see the **Features** section of **Using Sudowrite** here in the Documentation.