# Glossary

Article Description: Some terms specific to AI and/or Sudowrite that you should know
Last Updated: January 7, 2026
Published: Yes
Suggested: No

When you’re attending Sudowrite classes or reading documentation, there’s a good chance you’ll encounter some jargon along the way. This glossary is intended to clarify any terms that may be ambiguous—whether they’re related to Sudowrite, artificial intelligence, or writing craft.

### List of Helpful Terms

1. **Scenes:** Sudowrite’s Draft tool uses “Scenes” as building blocks to architect a chapter. In the context of Sudowrite, each Scene represents a discrete moment in your story—typically unified by location, time, and/or point of view. You can generate Scenes based on chapter summaries from your linked Outline, or write them by hand. Scenes support *Extra Instructions* (such as tone, pacing, or style notes) once you’re ready to generate full chapter prose from them. (Note that Scenes replaced an older *Beats* system for prose generation.)
2. **Boxes**: Within Sudowrite, “boxes” are generally in reference to text fields—specifically the “boxes” associated with the Story Bible feature (Style box, Genre box, etc.).
3. **Brainstorm:** One of the core AI tools in a project’s Toolbar by default, Brainstorm is a tool for generating fresh ideas for anything from plot points to settings to character names. The user can thumbs down to generate fresh ideas, or thumbs up to add something to a keepers list—which will be saved to their History section once they Save and Exit the tool.
4. **Canvas:** Canvas is a feature that allows users to visually map out their outline or character relationships, using drag and drop elements such as cards and boxes.
5. **Cards**: Cards appear in a couple of places within the Sudowrite interface, and may refer to Project Cards (on the [sudowrite.com](http://sudowrite.com/) homepage) or the outputs of AI functions (such as Write) which appear in Cards in the History column.
6. **Chapter Generator (Deprecated):** The Chapter Generator was a precursor to the Draft tool and Scenes. It allowed users to generate prose from *beats*, which have since been phased out. As of March 31, 2025, Beats are no longer supported and pre-existing beats were automatically converted into Scenes.
7. **Chapter Continuity:** A feature of Sudowrite that allows you to tell which document precedes which, in order to help the AI achieve improved narrative consistency, pacing, and character arcs. Some authors have called this “chapter glue” in the past when distilling the critical events of a chapter was a manual process, but Sudowrite now reads back across sequential documents for you.
8. **Credits**: Credits fuel Sudowrite’s AI functions. The different plans available come with different amounts of monthly credits, and those credits are used towards Sudowrite’s AI functions.
9. **Describe:** One of the core AI tools in a project’s toolbar, Describe will generate sensory descriptions (for Sight, Smell, Taste, Sound, Touch, and Metaphor) for a highlighted selection of text.
10. **Document**: Documents are essentially text files that appear in a list format inside of a Project’s left bar. They’re used to divide your Project up (whether that’s into Chapters or otherwise).
11. **Drivers:** While not a feature or function of Sudowrite in particular, these are elements that move a story forward. They may be major plot points, character decisions, or events that create conflict and propel the narrative towards its resolution.
12. **Extra Instructions:** An optional input field available in each Scene within the Draft tool. It allows you to guide the AI on tone, pacing, POV, or other stylistic choices, helping shape more intentional prose.
13. **Focus:** This is not too far off its base definition, but within Sudowrite it often refers to maintaining clarity and relevance in the scene. It involves ensuring that the action contributes meaningfully to the overall story.
14. **Guardrails**: This typically refers to the boundaries or rules that you set for your scene, helping to keep any AI generations on track. They may include genre conventions, character motivations, and thematic limits. There is no explicit guardrails feature, and instead this is reinforced through clear instructions (whether in the Extra Instructions field, Key Details, or elsewhere).
15. **Hover Menu / Selection Menu:** When selecting a passage of text within the editor, a selection menu will appear for quick access to potentially relevant tools.
16. **Kitbashing**: Originally a term from model building (where parts from different kits are combined), this term generally refers to the process of combining/merging various elements or parts of different drafts (or AI generations) to build a desired work.
17. **Laser Tools**: This colloquialism is used by the community in reference to Sudowrite’s targeted AI features, such as Rewrite, which operate on a targeted selection of text.
18. **LLM**: Large Language Model, a type of AI that can understand and generate human-like text based on the input it receives. It's the technology that (alongside a few others) powers tools like Sudowrite.
19. **Match My Style**: This is a feature inside of Story Bible that analyzes an authors work and produces a Style prompt in order to help the AI more faithfully replicate the user's writing style.
20. **Model**: In AI terminology, a model refers to a trained AI system that can process input data (like text) and generate output based on its training. Examples may include GPT-5, Claude 4.5, Gemini 3 Pro, and more. Different models work behind the scenes of Sudowrite, but are also available to select explicitly when building Plugins.
21. **Plugins**: In Sudowrite, Plugins are custom community-built features that can be installed and used to extend Sudowrite’s functionality. They may generate, transform, or analyze text—or do any combination of those things!
22. **Prose**: This generally references the written text in your Sudowrite document, but depending on the usage it may be an explicit reference to the “prose” output by Sudowrite’s Draft tool or the Write button.
23. **Project**: In Sudowrite, a Project refer to a discrete writing project—often a single novel or story—that is represented by a Project card on Sudowrite’s homepage. Projects may contain many documents, but each Project only has a single Canvas and Story Bible.
24. **Project Cards**: Visual representations of projects within Sudowrite, providing at-a-glance access to a project’s word count and last edit date, as well as one-click access to the documents within.
25. **Prompt**: A text input given to an AI or software tool to generate specific output or perform an action, often used in creative writing to inspire or guide the AI's output.
26. **Prose Mode:** This is a Sudowrite-specific term for the AI selected for a task (in either the Write settings or the Draft tool). It includes Muse, Excellent, Basic, and experimental AI models (which have not been as extensively tested or optimized) as well.
27. **Quick Edit:** Available within the hover menu upon text selection or via a keyboard shortcut (Ctrl + K, ⌘ + K), Quick Edit allows for instruction-based edits. Previously a “Quick Chat” was available as well, but that has been deprecated in favor of a richer, full “Chat” that now lives in the right bar. Together these were previously referred to as “Quick Tools.”
28. **Rewrite:** One of the core AI tools in a project’s toolbar, the Rewrite button can be used on a selection of text to transform it according to the selected Rewrite style (ranging from Shorter, to Rephrase, to Show Not Tell). It also appears in the selection menu upon selection.
29. **Series / Series Folder:** This is a reference to someone’s sequential works, often novels, that exist within the same universe. Meanwhile, a Series Folder is something that can be created in Sudowrite to share certain Story Bible elements that are typically siloed (like Characters and Worldbuilding) between different projects.
30. **Story Bible**: Sudowrite’s Story Bible is a feature available inside of each Project that lets you document (and/or generate) and store necessary storytelling components for the AI’s reference—to keep your AI-generated assistance on track. It includes Braindump, Genre, Style, Synopsis, Characters, Worldbuilding, and Outline.
31. **Story Engine (Legacy)**: An earlier term used interchangeably with Story Bible. While you may still see “Story Engine” in older videos or guides, most references now point to the combined tools of Brainstorm, Story Bible, and the Draft interface, which together help structure your novel.
32. **Token**: In artificial intelligence, a token is a measurement of text processed and/or generated by AI. A token is on average about 3/4 of a word. You won’t typically see tokens referenced on Sudowrite, but they do exist under the hood—and when people are discussing “context limits” for model (as in Plugin building), that’s what they’re referring to.
33. **Write Button**: One of the core AI tools in a project’s toolbar, the Write button is like an advanced autocomplete that can generate anywhere from a 50-2,000 word completion from wherever you leave the cursor. In the Write Button’s dropdown, you’ll find variants of the Write button including Guided Write (which works similarly but takes or offers suggestions) and Tone Shift (which continues in the selected tone).
34. **Write Settings**: This is an option available in the dropdown next to the Write button, which allows you to define how that button works. You can select creativity, the number of cards, card length, and even the Prose Mode.
35. **My Voice**: My Voice is a Feature that was beta tested on Sudowrite that allowed authors to train custom models that sounded just like their source work. Development on My Voice has been paused.

Have a suggestion for an addition, or a question about a term not mentioned here? Let us know—or raise it in our helpful community Discord server here: [https://discord.gg/sudowrite](https://discord.gg/sudowrite)