# How do I upgrade?

Article Description: Details on how to change your plan
Last Updated: January 7, 2026
Published: Yes
Suggested: No

We make it easy to pause, cancel or switch plans. If you decide to change plans, your billing will be adjusted accordingly. If moving to a higher-tier plan, you’ll receive a prorated refund for the unused portion of your current plan, and your billing cycle will restart immediately under the new plan.

![CleanShot 2026-01-07 at 16.39.45@2x.png](How%20do%20I%20upgrade/CleanShot_2026-01-07_at_16.39.452x.png)

To change your plan, click on the Settings (⚙️) gear icon in the upper right of Sudowrite. Then just select Manage Membership, and you’ll be presented with the plan options available to you.

(*Heads up: Legacy plan members switching plans will forfeit their legacy status and any associated bonuses!*)