# Which plan should I get?

Article Description: Find the right plan for you
Last Updated: January 7, 2026
Published: Yes
Suggested: No

Which plan you should choose **depends** entirely on your writing habits and goals. While we can’t say which plan is best for you without that, we can share some things you should consider:

First, **credits don't map to words 1:1**—that is, some Sudowrite features generate a lot of words for a few credits, and other features are more credits intensive. For example, using the Write button or Describe (especially with efficient AI models) uses very few credits. Meanwhile, filling up your Story Bible and then asking Sudowrite to generate your full chapter’s prose could consume quite a few credits.

So given that, you should consider:

- **What are you writing goals?** Do you want to write a short story or a novel? And do you want to write it in one month, or over three months?
- **How much AI support do you expect to use?** Will you be using the AI features sometimes, or do you want the AI to do a lot of heavy lifting—generating chapter prose for you, for example?
- **Will you mostly be using chat?** Sudowrite plans all include access to Quick Edit and Chat, which are story-aware features *included* with your plan. That is, these features do not use credits by default (though they each have a High Quality mode available, which does use credits).

If you think you’ll *mostly* use Chat in combination with our Quick Edit feature, then a Hobby & Student plan is probably fine—you’ll barely use any credits with those. On the other hand, if your goal is to write a novel in 30 days, you probably want at least a Professional plan since it will allow you to get a lot of AI support from Story Bible.

There’s no single right answer here. Fortunately, we make it *very* easy to upgrade, downgrade, take a break, try it again, or cancel forever—so you don’t need to sweat it too much.

If you want some help picking, join our community Discord server at: [https://discord.gg/sudowrite](https://discord.gg/sudowrite)

<aside>
📌 **Note:** Using any of Sudowrite’s AI features requires an active Sudowrite plan.

</aside>