# Legal Stuff

Collection Description: Boring but necessary, you know.

- **📖 Read the instructions**
    
    
    <aside>
    ⚠️ Do **NOT** remove, add or change any of the properties in any of the databases (*the tables with your content*) in your template. HelpKit won't properly work otherwise.
    
    </aside>
    
    - **HOW TO GET STARTED** 🚀
        
        📽 Watch this 60 seconds clip on **how to get started:**
        
        [https://youtu.be/-Xf6HkrAFNA](https://youtu.be/-Xf6HkrAFNA)
        
        ...or this **full walkthrough of HelpKit:**
        
        [https://www.youtube.com/watch?v=iN0OXuiORSE](https://www.youtube.com/watch?v=iN0OXuiORSE)
        
        **...or** check out our help article if you need help setting up your knowledge base 📖
        
        [Three easy steps to setup HelpKit](https://support.helpkit.so/Getting-Started/1j4YCz4dwuBqHKe8pYAGVd/Three-easy-steps-to-setup-HelpKit/mg8xRqHqFDYcfVW8K7SKEn)
        
    
    You are currently on the **sub collection page** of your HelpKit knowledge base. You **don't** have to connect this page with HelpKit. The only page you have to connect with HelpKit is your **root page** *(where all your main collections are listed)* ****during your [onboarding](https://support.helpkit.so/Getting-Started/1j4YCz4dwuBqHKe8pYAGVd/Three-easy-steps-to-setup-HelpKit/mg8xRqHqFDYcfVW8K7SKEn). 
    
    The **`Sub Collections Tables`** below stores all of your knowledge base articles. The idea is that you use these to visually separate your help articles into separate sub collections so that your customers can easily find the article they are looking for.
    
    Feel free to override the preexisting sub collection title as well as the article title and descriptions with your own content. 
    
    - ➕ **Adding a new article:**
        1. Click on the **`+ New`** button and fill out the required fields
        2. Start writing your article
    - **↕️ Rearranging articles:**
        1. Use drag and drop to move your articles to your desired position
    - ➕ **Adding a new sub collection:**
        1. Hover with your mouse over the any table on a collection page
        2. Click on the settings button `...` ****of this table
        3. Click on **`Duplicate`**
            
            ![unnamed.png](New%20Collection/unnamed.png)
            
        4. Start overriding and adding new articles
    - **↕️ Rearranging sub collections:**
        1. Use drag and drop to move your sub collection to your desired position
    
    <aside>
    ❗ **DON'T FORGET TO SYNC**
    
    ![Screenshot 2021-09-06 at 14.20.00.png](New%20Collection/Screenshot_2021-09-06_at_14.20.00.png)
    
    In order to serve your customers the fastest knowledge base on earth 🌍 we cache most of the data. This means that you have to press the **`🔁 Sync now`** button in your admin dashboard whenever you change the structure of your knowledge base i.e collection/article title and description, article properties such as *published* or the article itself. 
    
    You can also **resync** each article individually to quickly get an update published. 
    
    </aside>
    
    Need help? Check out our [Help Center](https://support.helpkit.so) or reach out to [dominik@helpkit.so](mailto:dominik@helpkit.so)
    
    *You can close this instruction window by clicking on the toggle button on the top again*
    

[The Fine Print](Legal%20Stuff/The%20Fine%20Print%20895134f31ede4384bc17f7b2e6ed6c37.csv)